INTAKEQ_AUTH_KEY=
INTAKEQ_SIGNUP_FORM=
BOT_URL=

TEST_USER_ID=
TEST_PRACTITIONER_ID=

AIRTABLE_API_KEY=

IS_AURORA_RDS=

RDS_HOST=
RDS_PORT=
RDS_DATABASE=
RDS_USER=
RDS_PASSWORD=

ANALYTICS_MEASUREMENT_ID=
ANALYTICS_API_SECRET=

AIRTABLE_BASE_ID=
AIRTABLE_TABLE_ID=

TEST_WELCOME_VIDEO=
TEST_GREETINGS_VIDEO=

BOT_LOG_URL=
INTAKEQ_SIGNUP_FORM=

DOMAIN_NAME=
CERTIFICATE_NAME=

ADMIN_PASSWORD=

SENTRY_DSN=