INTAKEQ_AUTH_KEY=741ac95bf2d8eaac1df10a53fd6d376745f3153c
INTAKEQ_AUTH_KEY_INSURANCE=
INTAKEQ_SIGNUP_FORM=https://intakeq.com/new/gqxhae/flmuku
BOT_URL=https://intakeq-bot-482066738827.us-central1.run.app/1.1
BOT_LOG_URL=https://script.google.com/macros/s/AKfycby_YfaZy3CjEQHCNtwEj5xqV_4jhasV0tbLWUXMpnwRIudQaRMiNbbcU2GnQ_NmAtPYnA/exec

TEST_USER_ID=
TEST_PRACTITIONER_ID=
TEST_THERAPIST_EMAIL=

AIRTABLE_API_KEY=patTCw7yfJUZazH70.9f38500aaf37e4bbd3b423b9df57a6ab25181d6c845ac15d2b748523e8f7fafd

GOOGLE_CALENDAR_CREDENTIALS=<BASE64_JSON>

IS_AWS=false

RDS_HOST=127.0.0.1
RDS_PORT=5432
RDS_DATABASE=solhealth
RDS_USER=Woland
RDS_PASSWORD=

ANALYTICS_MEASUREMENT_ID=G-EW75GGMEB1
ANALYTICS_API_SECRET=q1dizzPSR5KuHoSotgGVKg

AIRTABLE_BASE_ID=appeJMQ59lRzIADPP
AIRTABLE_TABLE_ID=tbl8BVGqU5mKX6Y1E

TEST_WELCOME_VIDEO=
TEST_GREETINGS_VIDEO=

DOMAIN_NAME=api.stg.solhealth.co
CERTIFICATE_NAME=stg.solhealth.co

ADMIN_PASSWORD=V668IFL+xk7ahVm9

SENTRY_DSN=https://c3efc55dfb2632049113b3596bef9557@o4509032090435584.ingest.us.sentry.io/4509157698961408

ENV=stg

# Email settings
SES_FROM_EMAIL=noreply@therapy.solhealth.co