INTAKEQ_BASE_URL=${{secrets.INTAKEQ_BASE_URL}}}
INTAKEQ_AUTH_KEY=${{secrets.INTAKEQ_AUTH_KEY}}}

AIRTABLE_API_KEY=${{secrets.AIRTABLE_API_KEY}}}

GOOGLE_CALENDAR_CREDENTIALS=${{secrets.GOOGLE_CALENDAR_CREDENTIALS}}}
